<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvTtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        android:text="Komentar"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        android:src="@drawable/icon_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKomentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTtile"
        android:layout_marginTop="14dp"
        android:paddingBottom="105dp"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/list_postingan_komentar"
        />

    <EditText
        android:id="@+id/etTulisKomentar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSendKomentar"
        app:layout_constraintTop_toTopOf="@id/btnSendKomentar"
        app:layout_constraintBottom_toBottomOf="@id/btnSendKomentar"
        android:layout_marginRight="8dp"
        android:hint="Masukkan Komentar"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:background="@drawable/bg_card"/>

    <ImageView
        android:id="@+id/btnSendKomentar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:src="@drawable/icon_send_komentar"
        android:padding="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>