<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvWaktuPembelian"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="12 Agust 2023 - 13:00 Wita"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvTanggalBerangkat"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="23 April 2023"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvWaktuBerangkat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="10:00 Wita"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvNamaUser"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvNomorHp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="08962517152"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>

    <TextView
        android:id="@+id/tvDariKotaKab"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Dari Kota Kab"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvDariStasiun"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Tanete Rilau"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvSampaiKotaKab"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Sampai Kota Kab"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvSampaiStasiun"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Tanete Rilau"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvJumlahTiket"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvHargaSatuan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rp. 10.000"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Rp. 500.000"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/bg_table"/>
    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text=":::"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_table"/>

</LinearLayout>