<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:id="@+id/clBody">

    <TextView
        android:id="@+id/tvHari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:text="Kamis"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHari"
        android:layout_marginTop="6dp"
        android:paddingBottom="8dp"
        android:text="23 Oktober 2023"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>